 -EnergyPlus Weather Converter Version 2022.04.01
 Statistics for USA_GA_Atlanta-Hartsfield-Jackson.Intl.AP.722190_TMYx.2007-2021
 Location -- Atlanta-Hartsfield-Jackson.Intl.AP GA USA  
      {N 33° 37.80'} {W 84° 26.52'} {GMT -5.0 Hours}
 Elevation --   308 m above sea level
 Standard Pressure at Elevation --  97680 Pa
 Data Source -- SRC-TMYx

 WMO Station 722190
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2015; 
 Feb=2016; Mar=2011; Apr=2016; May=2014; Jun=2018; Jul=2017; Aug=2015; Sep=2017; 
 Oct=2017; Nov=2012; Dec=2016

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2016	2011	2016	2014	2018	2017	2015	2017	2017	2012	2016	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-5.7	-3.1	-15.2	1.0	-2.0	-12.8	1.3	-0.2	11.3	3.1	10.6	3.2	5.3	320	0.427

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	9.2	34.3	23.2	33.1	23.1	32.0	22.9	25.1	31.2	24.6	30.2	24.1	29.3	3.9	330	23.4	18.9	27.2	22.9	18.4	26.9	22.5	17.9	26.5	77.8	31.2	75.7	30.3	73.8	29.6	27.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.4	8.4	7.5	-9.5	35.8	2.6	2.0	-11.4	37.2	-13.0	38.3	-14.4	39.5	-16.3	40.9

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.311	0.315	0.348	0.386	0.441	0.473	0.515	0.516	0.418	0.363	0.334	0.312	
 	          taud (diffuse)	2.537	2.520	2.452	2.324	2.212	2.168	2.065	2.051	2.312	2.460	2.483	2.553	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  908	  940	  929	  901	  851	  820	  783	  776	  845	  872	  869	  886	
 	            id (diffuse)	   82	   92	  107	  127	  144	  150	  166	  165	  122	   97	   86	   77	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2700	 3270	 4360	 5500	 6070	 6160	 5920	 5440	 4720	 4000	 3000	 2290	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 22.0	 23.7	 27.1	 29.5	 32.7	 34.8	 35.9	 36.3	 34.4	 30.2	 25.5	 22.4	
 	 Coincident Wetbulb 0.4%	 16.2	 17.2	 17.0	 19.4	 21.6	 22.8	 23.6	 23.5	 21.7	 21.0	 17.7	 17.0	
 	            Drybulb 2.0%	 19.4	 20.9	 24.8	 27.8	 30.8	 33.3	 34.0	 34.2	 32.2	 27.8	 23.0	 20.6	
 	 Coincident Wetbulb 2.0%	 14.7	 15.3	 16.0	 18.4	 21.1	 22.8	 23.6	 23.6	 21.7	 19.8	 16.5	 16.7	
 	            Drybulb 5.0%	 17.5	 19.1	 23.0	 26.3	 29.4	 32.2	 32.8	 32.7	 30.6	 26.1	 21.3	 18.5	
 	 Coincident Wetbulb 5.0%	 14.4	 14.4	 15.2	 17.6	 20.5	 22.6	 23.5	 23.4	 21.6	 18.6	 15.9	 15.3	
 	            Drybulb 10.%	 15.5	 17.3	 21.1	 24.6	 28.1	 30.9	 31.6	 31.3	 29.1	 24.5	 19.5	 16.5	
 	 Coincident Wetbulb 10.%	 12.5	 13.1	 14.3	 16.7	 20.1	 22.3	 23.5	 23.0	 21.2	 18.2	 14.7	 13.6	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.7	 10.0	 10.6	 10.9	 10.1	  9.5	  9.2	  9.0	  9.1	 10.0	 10.3	  9.1	
 	   Drybulb range - DB 5%	 10.7	 11.2	 12.3	 12.0	 11.0	 11.0	 10.7	 10.7	 10.7	 11.2	 11.3	 10.4	
 	   Wetbulb range - DB 5%	  7.4	  7.2	  6.0	  5.1	  4.1	  3.7	  3.3	  3.3	  3.7	  4.7	  6.3	  7.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  132	   74	   29	    3	    0	    0	    0	    0	    0	    2	   29	   92	
 	      HDD base 18.3C	  358	  261	  177	   66	   12	    1	    0	    0	    3	   57	  190	  308	

 	        CDD base 10C	   32	   47	  119	  221	  362	  460	  519	  512	  408	  247	   93	   42	
 	      CDD base 18.3C	    0	    1	    8	   33	  116	  211	  261	  254	  161	   44	    4	    1	

 	      CDH base 23.3C	    0	    4	   55	  253	  912	 1897	 2507	 2375	 1230	  259	   16	    1	
 	      CDH base 26.7C	    0	    0	    5	   38	  262	  759	 1057	  984	  413	   47	    1	    0	

    - 3063 annual (standard) cooling degree-days (10C baseline)
    -  360 annual (standard) heating degree-days (10C baseline)

    - 1094 annual (standard) cooling degree-days (18.3C baseline)
    - 1432 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    119	    117	    133	    101	     99	    100	    125	    101	     93	     76	     99	    112	
 	             Maximum	    258	    324	    296	    301	    252	    254	    450	    220	    347	    221	    255	    318	
 	             Minimum	     21	     20	     26	     12	     10	      4	     14	     13	      1	      0	     22	     18	

    -   1275 annual (standard) average liquid precipitation
    -   1781 annual (standard) maximum liquid precipitation
    -    808 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    6.8	    9.0	   12.9	   17.3	   21.7	   25.3	   26.8	   26.5	   23.6	   17.9	   12.1	    8.4	

    -   17.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.1	    4.1	    4.2	    3.8	    3.4	    3.1	    3.0	    2.9	    3.3	    3.4	    3.6	    3.8	

    -    3.6 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2020)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.3	 24.4	 27.2	 30.6	 31.1	 33.3	 34.4	 35.0	 32.8	 30.6	 26.1	 22.8	
 	 Day:Hour	19:14	 2:14	18:14	30:12	23:15	19:15	26:15	 4:14	28:15	11:14	 4:14	25:14	

 	Minimum 	-11.7	 -5.0	  1.7	  5.0	  8.3	 17.2	 20.0	 15.6	 12.2	  0.6	 -0.6	 -3.3	
 	 Day:Hour	 8:06	10:06	 7:04	11:05	16:04	 5:05	17:05	26:05	 7:03	30:02	26:04	11:06	

 	Daily Avg	6.2  	8.6  	13.1 	17.6 	21.7 	25.9 	26.6 	26.1 	23.1 	18.4 	11.3 	9.5  	

 	Daily Range	9.8  	9.8  	10.0 	10.5 	10.4 	10.0 	9.2  	9.2  	9.6  	10.2 	11.6 	9.7  	

 	DayTime Max	18.3 	24.4 	27.2 	30.6 	31.1 	33.3 	34.4 	35.0 	32.8 	30.6 	26.1 	22.8 	

 	DayTime Min	-11.7	-5.0 	2.2  	5.0  	10.0 	17.8 	21.7 	16.1 	12.8 	0.6  	-0.6 	-3.3 	

 	DayTime Avg	7.7  	10.1 	14.5 	19.9 	24.1 	28.3 	29.0 	28.1 	25.3 	20.4 	13.6 	10.9 	

 	NightTime Max	18.0 	20.0 	25.6 	26.7 	28.9 	31.7 	32.2 	32.8 	28.9 	26.7 	22.2 	20.6 	

 	NightTime Min	-11.7	-5.0 	1.7  	5.0  	8.3  	17.2 	20.0 	15.6 	12.2 	0.6  	-0.6 	-3.3 	

 	NightTime Avg	4.7  	7.1  	11.7 	15.4 	19.3 	23.5 	24.3 	24.1 	20.8 	16.3 	9.0  	8.1  	

   - Maximum Dry Bulb temperature of  35.0C on Aug  4
   - Minimum Dry Bulb temperature of -11.7C on Jan  8

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	   12	   18	   10	    1	     	     	     	
 	Max <=  0	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   12	    8	     	     	     	     	     	     	     	     	    1	    6	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.2 	17.8 	14.0 	18.3 	20.6 	23.9 	24.4 	23.3 	21.2 	23.3 	16.0 	18.4 	
 	 Day:Hour	 4:01	 3:05	23:04	29:08	27:21	 3:18	25:12	 6:18	 1:01	 8:09	13:15	 1:01	

 	Minimum 	-18.9	-15.6	-5.6 	-10.6	0.6  	8.9  	10.6 	11.1 	6.7  	-3.9 	-12.8	-13.9	
 	 Day:Hour	 7:22	13:16	11:16	10:17	16:18	 4:10	29:15	25:18	 7:11	20:15	26:14	16:15	

 	Daily Avg	-1.6 	0.2  	6.3  	7.9  	14.0 	19.6 	20.9 	19.0 	16.2 	12.2 	2.8  	3.5  	

   - Maximum Dew Point temperature of  24.4C on Jul 25
   - Minimum Dew Point temperature of -18.9C on Jan  7

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.6	  7.1	 11.7	 15.0	 18.8	 23.1	 23.9	 23.9	 20.7	 16.2	  8.6	  8.2	
 	 1:01- 2:00	  3.8	  6.5	 10.9	 14.2	 17.8	 22.4	 23.2	 23.0	 19.7	 15.4	  7.8	  7.7	
 	 2:01- 3:00	  3.4	  6.1	 10.5	 13.6	 17.4	 22.0	 23.0	 22.8	 19.4	 15.1	  7.6	  7.5	
 	 3:01- 4:00	  3.1	  5.9	  9.9	 13.2	 17.2	 21.8	 22.8	 22.6	 19.3	 14.9	  7.0	  7.4	
 	 4:01- 5:00	  2.9	  5.6	  9.4	 13.0	 17.1	 21.8	 22.8	 22.2	 18.8	 14.8	  6.8	  7.2	
 	 5:01- 6:00	  2.8	  5.2	  9.0	 13.3	 18.2	 22.8	 23.5	 22.8	 19.1	 14.7	  6.7	  7.1	
 	 6:01- 7:00	  2.7	  5.3	  8.9	 13.3	 18.2	 22.8	 23.6	 22.8	 19.1	 14.7	  6.6	  7.1	
 	 7:01- 8:00	  3.8	  6.3	 11.1	 16.3	 21.4	 25.8	 26.7	 25.4	 22.4	 16.9	  9.1	  8.0	
 	 8:01- 9:00	  5.3	  7.7	 12.5	 17.8	 22.7	 27.8	 28.0	 26.4	 24.2	 18.6	 11.5	  8.9	
 	 9:01-10:00	  7.0	  9.1	 13.6	 19.3	 23.9	 28.9	 29.2	 27.7	 25.3	 20.1	 13.4	  9.8	
 	10:01-11:00	  8.3	 10.1	 14.6	 20.4	 24.7	 29.6	 29.9	 28.7	 26.2	 21.3	 14.7	 11.2	
 	11:01-12:00	  9.1	 11.2	 15.5	 21.4	 25.6	 30.0	 30.7	 29.5	 27.0	 22.1	 15.6	 12.3	
 	12:01-13:00	  9.1	 11.3	 15.7	 21.4	 25.6	 30.0	 30.6	 29.6	 27.0	 22.2	 15.7	 12.3	
 	13:01-14:00	 10.2	 12.9	 16.8	 22.2	 26.3	 30.4	 31.3	 30.5	 27.5	 23.3	 16.6	 13.2	
 	14:01-15:00	 10.2	 12.9	 17.0	 22.4	 26.3	 29.6	 30.8	 30.2	 27.5	 23.1	 16.6	 13.2	
 	15:01-16:00	  9.8	 12.7	 16.8	 22.1	 26.0	 29.3	 29.9	 29.9	 26.9	 22.5	 15.9	 12.5	
 	16:01-17:00	  8.9	 11.7	 16.4	 21.4	 25.1	 28.2	 29.2	 29.1	 25.9	 21.0	 14.3	 11.3	
 	17:01-18:00	  7.9	 10.4	 15.2	 20.2	 24.0	 27.1	 28.3	 27.7	 24.7	 19.5	 13.1	 10.5	
 	18:01-19:00	  7.8	 10.3	 15.2	 20.1	 23.9	 27.1	 28.0	 27.7	 24.5	 19.5	 13.0	 10.5	
 	19:01-20:00	  6.3	  8.7	 13.8	 18.1	 21.5	 25.4	 26.0	 26.0	 23.0	 18.2	 11.3	  9.2	
 	20:01-21:00	  5.8	  8.0	 13.2	 17.0	 20.8	 24.6	 25.2	 25.3	 22.3	 17.4	 10.6	  8.8	
 	21:01-22:00	  5.4	  7.6	 12.8	 16.3	 20.1	 24.3	 24.7	 24.8	 21.7	 16.9	 10.2	  8.4	
 	22:01-23:00	  5.1	  7.2	 12.4	 15.6	 19.5	 23.6	 24.3	 24.3	 20.9	 16.2	  9.6	  8.0	
 	23:01-24:00	  4.8	  7.0	 11.8	 15.0	 19.0	 23.1	 23.9	 23.9	 20.5	 15.9	  9.0	  7.7	
 	 Max Hour  	  15 	  15 	  15 	  15 	  14 	  14 	  14 	  14 	  15 	  14 	  15 	  14 	
 	 Min Hour  	   7 	   6 	   7 	   5 	   5 	   5 	   5 	   5 	   5 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.0	  0.7	  6.4	  8.3	 14.1	 19.5	 21.3	 19.0	 16.9	 12.3	  2.6	  3.9	
 	 1:01- 2:00	 -1.2	  0.5	  6.5	  7.9	 13.9	 19.3	 21.0	 19.0	 16.8	 12.1	  2.4	  4.2	
 	 2:01- 3:00	 -1.4	  0.4	  6.2	  7.9	 13.9	 19.1	 20.9	 18.9	 16.6	 12.1	  2.4	  4.1	
 	 3:01- 4:00	 -1.3	  0.3	  6.0	  8.0	 13.9	 19.1	 20.9	 19.0	 16.5	 12.2	  2.2	  3.9	
 	 4:01- 5:00	 -1.4	  0.3	  6.0	  7.9	 13.9	 19.1	 20.8	 19.0	 16.4	 12.1	  2.5	  3.8	
 	 5:01- 6:00	 -1.5	  0.1	  5.6	  7.9	 14.4	 19.5	 21.2	 19.0	 16.3	 12.1	  2.3	  3.9	
 	 6:01- 7:00	 -1.5	  0.0	  5.6	  7.9	 14.4	 19.5	 21.2	 19.1	 16.3	 12.1	  2.3	  3.9	
 	 7:01- 8:00	 -1.2	  0.2	  6.4	  8.0	 14.8	 19.9	 21.7	 19.7	 16.7	 12.7	  3.0	  4.1	
 	 8:01- 9:00	 -1.3	  0.3	  6.7	  8.1	 14.8	 20.3	 21.7	 19.6	 16.5	 13.0	  3.0	  3.8	
 	 9:01-10:00	 -1.3	  0.4	  6.8	  8.0	 14.5	 20.2	 21.5	 19.7	 16.2	 12.8	  3.3	  3.5	
 	10:01-11:00	 -1.7	  0.2	  6.8	  7.9	 14.3	 20.2	 21.3	 19.3	 16.1	 12.3	  3.0	  3.0	
 	11:01-12:00	 -1.8	  0.4	  6.7	  7.6	 13.7	 20.1	 20.9	 19.0	 16.0	 12.1	  3.0	  3.1	
 	12:01-13:00	 -1.8	  0.4	  6.8	  7.6	 13.8	 20.0	 20.9	 19.0	 16.0	 12.1	  3.0	  3.1	
 	13:01-14:00	 -2.0	  0.2	  6.2	  7.8	 13.4	 19.6	 20.7	 18.7	 15.3	 11.6	  2.8	  2.9	
 	14:01-15:00	 -2.5	 -0.0	  6.3	  7.8	 13.3	 19.6	 20.3	 18.5	 15.2	 11.3	  2.7	  3.1	
 	15:01-16:00	 -2.5	 -0.0	  6.0	  7.5	 13.2	 19.5	 20.1	 18.4	 15.4	 11.6	  2.6	  3.2	
 	16:01-17:00	 -2.6	 -0.1	  5.8	  7.5	 13.3	 19.2	 20.3	 18.4	 15.5	 11.7	  2.9	  3.3	
 	17:01-18:00	 -2.3	 -0.1	  5.9	  7.6	 13.5	 19.4	 20.5	 18.7	 15.9	 12.3	  3.1	  3.5	
 	18:01-19:00	 -2.2	 -0.1	  5.9	  7.7	 13.5	 19.4	 20.5	 18.7	 15.8	 12.3	  3.0	  3.4	
 	19:01-20:00	 -2.0	  0.1	  6.1	  8.2	 14.0	 19.9	 20.6	 19.0	 16.4	 12.5	  2.9	  3.3	
 	20:01-21:00	 -1.8	  0.3	  6.1	  8.2	 14.1	 20.0	 20.8	 19.1	 16.6	 12.4	  2.7	  3.0	
 	21:01-22:00	 -1.4	  0.4	  6.2	  8.2	 14.2	 19.8	 21.0	 19.2	 16.7	 12.3	  2.8	  2.9	
 	22:01-23:00	 -1.0	  0.5	  6.4	  8.2	 14.2	 19.7	 21.1	 19.2	 16.6	 12.2	  3.1	  2.9	
 	23:01-24:00	 -0.8	  0.5	  6.5	  8.3	 14.3	 19.6	 21.1	 19.1	 16.5	 12.0	  3.2	  3.0	
 	 Max Hour  	  24 	   1 	  11 	   1 	   9 	   9 	   8 	   8 	   1 	   9 	  10 	   2 	
 	 Min Hour  	  17 	  18 	   6 	  16 	  16 	   4 	  16 	  16 	  15 	  15 	   4 	  23 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	97   	100  	94   	100  	96   	100  	94   	100  	100  	100  	100  	
 	 Day:Hour 	 3:22	 2:02	 9:22	22:24	 9:22	16:06	 1:23	 6:23	11:22	 9:04	13:08	 5:08	

 	Minimum  	17   	17   	21   	14   	24   	29   	28   	29   	33   	13   	12   	15   	
 	 Day:Hour 	19:14	13:16	12:16	10:14	 7:12	 6:15	29:15	 4:12	 7:14	20:15	26:14	22:14	

 	Daily Avg	60   	57   	67   	56   	64   	70   	73   	67   	68   	70   	59   	69   	

 	DayTime Avg	55   	52   	62   	49   	55   	62   	63   	60   	58   	62   	52   	64   	

 	NightTime Avg	66   	63   	71   	64   	73   	79   	83   	75   	77   	78   	66   	74   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   64	   72	   66	   75	   81	   86	   75	   79	   78	   67	   75	
 	 1:01- 2:00	   70	   65	   75	   68	   79	   83	   88	   79	   84	   81	   70	   79	
 	 2:01- 3:00	   71	   66	   76	   70	   80	   84	   88	   79	   85	   83	   70	   79	
 	 3:01- 4:00	   73	   67	   78	   72	   81	   84	   89	   81	   84	   84	   72	   79	
 	 4:01- 5:00	   73	   68	   80	   72	   82	   85	   89	   82	   86	   85	   74	   80	
 	 5:01- 6:00	   73	   68	   80	   71	   79	   82	   87	   80	   84	   85	   74	   80	
 	 6:01- 7:00	   73	   68	   81	   71	   79	   82	   87	   80	   84	   85	   75	   80	
 	 7:01- 8:00	   70	   65	   74	   60	   68	   70	   75	   72	   71	   77	   67	   78	
 	 8:01- 9:00	   63	   60	   70	   55	   63	   65	   69	   67	   63	   71	   58	   72	
 	 9:01-10:00	   58	   56	   66	   50	   57	   60	   64	   63	   58	   65	   53	   67	
 	10:01-11:00	   52	   53	   63	   47	   55	   58	   61	   58	   55	   59	   49	   61	
 	11:01-12:00	   50	   50	   60	   43	   50	   56	   57	   55	   52	   56	   47	   58	
 	12:01-13:00	   50	   49	   59	   43	   50	   56	   57	   54	   52	   55	   46	   58	
 	13:01-14:00	   47	   45	   55	   42	   46	   53	   54	   51	   49	   51	   44	   55	
 	14:01-15:00	   45	   44	   54	   42	   47	   56	   55	   51	   49	   51	   43	   56	
 	15:01-16:00	   46	   44	   54	   42	   47	   57	   58	   52	   51	   53	   44	   58	
 	16:01-17:00	   49	   46	   55	   44	   50	   60	   60	   54	   54	   58	   49	   62	
 	17:01-18:00	   52	   50	   58	   47	   54	   65	   64	   60	   59	   64	   53	   65	
 	18:01-19:00	   52	   50	   58	   47	   54	   65	   65	   60	   60	   64	   53	   65	
 	19:01-20:00	   58	   56	   63	   55	   64	   73	   73	   67	   67	   71	   58	   69	
 	20:01-21:00	   60	   60	   65	   58	   67	   76	   77	   70	   71	   73	   60	   69	
 	21:01-22:00	   63	   61	   67	   61	   70	   77	   80	   72	   74	   75	   62	   70	
 	22:01-23:00	   66	   63	   69	   63	   73	   79	   83	   74	   77	   78	   65	   71	
 	23:01-24:00	   68	   63	   71	   66	   75	   81	   85	   76	   79	   78	   68	   74	
 	 Max Hour  	   7 	   6 	   7 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   7 	   7 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  14 	  14 	  14 	  14 	  15 	  15 	  15 	  14 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	15692	20427	29229	36423	48943	64333	68162	63023	54069	43798	24094	23978	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	14565	19381	27979	34201	46039	60898	66028	60729	53075	41687	21061	23050	
 	 1:01- 2:00	13795	18538	27386	32796	44849	59718	64827	59881	51719	40667	20010	22843	
 	 2:01- 3:00	13238	18131	26535	32188	44265	59067	64208	59407	51069	40347	19694	22389	
 	 3:01- 4:00	12908	17872	25726	31948	44102	58653	63978	59260	50648	40258	19040	22095	
 	 4:01- 5:00	12628	17590	25184	31474	43889	58755	63878	58896	49954	40135	19149	21825	
 	 5:01- 6:00	12435	17052	24250	31986	45941	60789	65499	59660	50117	40210	18870	21823	
 	 6:01- 7:00	12286	17105	24208	31864	45988	60696	65691	59717	50127	40013	18768	21705	
 	 7:01- 8:00	13582	18048	27327	35432	49985	64736	70118	63804	54251	43218	21889	22969	
 	 8:01- 9:00	15099	19520	29139	36954	51534	68063	71483	64769	55704	45464	24412	23692	
 	 9:01-10:00	16823	21024	30417	38319	52142	68972	72274	66239	56295	46652	26664	24315	
 	10:01-11:00	17795	21918	31338	39304	52595	69742	72453	66348	56986	46930	27885	25361	
 	11:01-12:00	18588	23219	32149	39930	52587	69801	72256	66440	57717	47586	28934	26497	
 	12:01-13:00	18557	23301	32291	39955	52593	69433	72279	66481	57694	47610	29046	26497	
 	13:01-14:00	19437	24783	32896	40915	52654	68904	72437	66754	56851	48014	29851	27531	
 	14:01-15:00	19038	24499	33125	41168	52477	68020	71066	66053	56646	47551	29752	27738	
 	15:01-16:00	18727	24252	32767	40544	52010	67491	69722	65478	56284	47021	28858	27171	
 	16:01-17:00	17766	23177	32132	39960	51458	65743	69196	64780	55492	45795	27507	25933	
 	17:01-18:00	16803	21845	31036	38826	50560	65186	68955	64031	55164	44943	26370	25163	
 	18:01-19:00	16779	21692	30976	38780	50373	65042	68608	63859	54878	44926	25999	25068	
 	19:01-20:00	15465	20261	29827	37376	48900	64245	66744	63001	54448	43915	24120	23548	
 	20:01-21:00	15117	19606	29228	36109	48345	63747	66237	62417	54087	43009	23122	22763	
 	21:01-22:00	15069	19348	28797	35460	47680	63015	66196	61960	53626	42405	22756	22265	
 	22:01-23:00	15030	19132	28606	34540	47069	62044	66019	61547	52743	41674	22453	21749	
 	23:01-24:00	15080	18964	28184	34115	46597	61224	65728	61037	52068	41119	22055	21478	
 	 Max Hour  	  14 	  14 	  15 	  15 	  14 	  12 	  11 	  14 	  12 	  14 	  14 	  15 	
 	 Min Hour  	   7 	   6 	   7 	   5 	   5 	   4 	   5 	   5 	   5 	   7 	   7 	  24 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.7	  1.0	  1.1	  1.6	  2.3	  2.4	  2.1	  1.8	  1.5	  0.8	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -26	  -18	   -8	   -1	    3	     	     	     	     	  -10	   -7	  -13	
 	 Day:Hour	 8:02	10:06	11:06	11:05	16:05	     	     	     	     	29:10	14:05	10:06	

 	Average WC	   -1	   -3	    1	    4	    7	     	     	     	     	    0	    2	   -1	
 	Avg Del WC	    5	    7	    6	    4	    2	     	     	     	     	    6	    4	    5	

 	Maximum HI	     	     	     	   29	   32	   38	   38	   37	   33	   33	     	     	
 	 Day:Hour	     	     	     	29:14	31:16	 3:16	22:14	10:14	22:14	11:14	     	     	

 	Average HI	     	     	     	   28	   29	   32	   33	   31	   30	   30	     	     	
 	Avg Del HI	     	     	     	    0	    1	    2	    3	    2	    1	    2	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  722	  658	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	   14	   14	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	    8	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8724 annual No Caution Cold hours [>-14C]
   -    28 annual Very Cold hours [-14C,-22C]
   -     8 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  737	  694	  581	  434	  418	  450	  549	  710	  720	  744	
 	Caution	     	     	    7	   26	  163	  137	  127	  189	  163	   32	     	     	
 	Extreme Caution	     	     	     	     	     	  149	  199	  105	    8	    2	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7453 annual No Caution Heat hours [<27C]
   -   844 annual Caution Heat hours {27C,32C]
   -   463 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	    4	   24	  156	  190	  155	   53	    4	     	     	
 	Comfortable	  744	  672	  744	  716	  720	  564	  554	  589	  667	  740	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   586 annual Some Heat Discomfort hours [30,40]
   -  8174 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   11	   31	   32	     	     	     	     	
 	Moderate Heat	     	     	     	    3	   23	  170	  224	  142	   68	    8	     	     	
 	Slight Heat	     	     	     	    5	   67	  115	  113	  112	   73	   33	     	     	
 	Comfort	   68	  169	  304	  457	  604	  424	  376	  458	  521	  497	  268	  200	
 	Slight Cold	  274	  149	  267	  209	   50	     	     	     	   47	  155	  267	  224	
 	Moderate Cold	  325	  263	  159	   46	     	     	     	     	   11	   37	  184	  270	
 	Strong Cold	   64	   87	   14	     	     	     	     	     	     	   14	    1	   50	
 	V Strong Cold	   13	    4	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    74 annual Strong Heat Stress hours [32,38]
   -   638 annual Moderate Heat Stress hours [28,32]
   -   518 annual Slight Heat Stress hours [26,28]
   -  4346 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1642 annual Slight Cold Stress hours [0,9]
   -  1295 annual Moderate Cold Stress hours [-13,0]
   -   230 annual Strong Cold Stress hours [-27,-13]
   -    17 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    4	    3	    4	    2	    1	    2	    4	    4	    5	    3	    3	    4	
 	ENE (22.5) 	    2	    2	    2	    0	    1	    2	    1	    4	    4	    1	    2	    2	
 	NE (45)    	    2	    1	    3	    1	    2	    1	    3	    3	    9	    2	    5	    2	
 	ENE (67.5) 	    2	    1	    3	    2	    3	    3	    3	    6	   15	   10	    9	    2	
 	E (90)     	   12	    8	   17	   16	    6	    7	    5	   14	    9	   22	    7	   18	
 	ESE (112.5)	    4	    4	   10	    7	    5	    4	    2	   10	    3	    9	    5	    7	
 	SE (135)   	    2	    4	    4	    6	    4	    2	    2	    4	    3	    6	    5	    4	
 	SSE (157.5)	    3	    5	    4	    6	    6	    3	    3	    4	    2	    5	    3	    2	
 	S (180)    	    5	    4	    3	    8	   11	    3	    6	    5	    4	    5	    2	    4	
 	SSW (202.5)	    4	    6	    3	    7	   10	    6	    9	    6	    2	    4	    3	    3	
 	SW (225)   	    4	    7	    5	    4	    8	    8	   11	    6	    2	    5	    3	    3	
 	WSW (247.5)	    6	    6	    8	    6	    7	    7	   12	    4	    2	    2	    4	    3	
 	W (270)    	    8	   10	    8	   11	   13	   18	   17	    6	    7	    7	    9	    6	
 	WNW (292.5)	   10	   12	    9	    7	   11	   10	    8	    4	    7	    8	    8	    8	
 	NW (315)   	   14	   16	    9	   11	   10	   14	    9	   12	   15	    8	   22	   18	
 	NNW (337.5)	   18	   10	    7	    6	    3	    9	    6	    8	   11	    3	   10	   14	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	12.4 	11.3 	13.4 	9.8  	14.9 	10.3 	8.2  	17.0 	10.8 	10.3 	12.4 	
 	 Day:Hour 	 7:17	 4:24	 6:10	 7:23	 9:16	 1:15	27:17	 1:12	11:13	 1:09	18:09	30:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 1:23	 2:06	 2:06	 2:06	 1:16	 2:02	 1:21	 2:21	 9:07	 4:06	 4:18	

 	Daily Avg	3.9  	4.6  	4.1  	4.0  	2.9  	3.2  	2.8  	3.1  	3.6  	3.9  	3.2  	3.9  	

   - Maximum Wind Speed of  17.0 m/s on Sep 11
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.5	  4.2	  3.8	  3.3	  1.9	  2.6	  2.1	  2.6	  2.7	  3.4	  2.8	  3.6	
 	 1:01- 2:00	  3.5	  3.9	  3.5	  3.8	  2.0	  2.7	  2.1	  2.5	  2.8	  3.3	  3.0	  3.6	
 	 2:01- 3:00	  3.3	  4.2	  4.0	  3.5	  1.8	  2.7	  2.1	  2.2	  3.0	  3.6	  2.7	  4.0	
 	 3:01- 4:00	  3.2	  4.1	  4.0	  3.2	  1.6	  2.4	  1.9	  2.3	  3.1	  3.6	  2.9	  4.1	
 	 4:01- 5:00	  3.7	  4.0	  3.7	  3.4	  1.9	  2.4	  2.2	  2.3	  3.2	  3.6	  3.1	  4.0	
 	 5:01- 6:00	  3.6	  4.1	  4.3	  3.6	  2.2	  2.8	  2.5	  2.6	  3.6	  3.6	  2.9	  3.7	
 	 6:01- 7:00	  3.5	  4.0	  4.0	  3.4	  2.2	  2.8	  2.5	  2.8	  3.5	  3.6	  2.9	  4.0	
 	 7:01- 8:00	  4.1	  4.5	  4.5	  4.7	  3.2	  3.0	  2.7	  3.2	  3.9	  4.1	  3.6	  4.3	
 	 8:01- 9:00	  4.5	  4.9	  5.0	  4.9	  3.1	  3.4	  3.0	  3.6	  4.2	  4.7	  4.0	  4.4	
 	 9:01-10:00	  4.7	  5.2	  4.7	  5.1	  3.7	  3.7	  3.4	  3.6	  4.2	  4.6	  4.0	  4.4	
 	10:01-11:00	  4.7	  4.6	  4.7	  4.8	  3.8	  3.6	  3.1	  3.3	  4.1	  4.5	  3.9	  4.9	
 	11:01-12:00	  4.7	  4.8	  4.4	  5.0	  3.7	  3.7	  3.1	  4.0	  3.8	  4.5	  3.6	  4.4	
 	12:01-13:00	  4.7	  4.8	  4.3	  4.9	  3.6	  3.4	  3.1	  3.9	  4.0	  4.4	  3.6	  4.2	
 	13:01-14:00	  4.6	  5.5	  4.4	  4.7	  4.1	  4.3	  3.7	  3.9	  4.4	  4.5	  3.4	  4.4	
 	14:01-15:00	  4.7	  6.0	  4.4	  5.4	  4.2	  4.7	  4.1	  3.6	  4.5	  4.5	  3.7	  4.3	
 	15:01-16:00	  4.3	  5.8	  4.7	  4.9	  4.2	  4.4	  4.2	  4.5	  4.7	  4.4	  3.4	  4.3	
 	16:01-17:00	  4.2	  5.1	  4.3	  4.3	  3.7	  4.2	  4.0	  3.9	  4.3	  3.9	  2.9	  3.7	
 	17:01-18:00	  3.4	  4.4	  4.0	  3.7	  3.1	  3.5	  3.6	  3.3	  3.5	  3.6	  2.6	  3.5	
 	18:01-19:00	  3.3	  4.5	  4.0	  3.7	  3.2	  3.4	  3.4	  2.9	  3.6	  3.5	  2.8	  3.6	
 	19:01-20:00	  3.3	  4.6	  3.8	  3.1	  2.5	  2.3	  2.6	  2.5	  3.0	  3.5	  2.9	  3.5	
 	20:01-21:00	  3.2	  4.2	  3.7	  3.2	  2.4	  2.5	  2.1	  2.5	  2.8	  3.5	  2.8	  3.5	
 	21:01-22:00	  3.3	  4.1	  3.6	  3.2	  2.4	  2.5	  1.8	  2.7	  2.6	  3.4	  3.2	  3.8	
 	22:01-23:00	  3.4	  4.0	  3.4	  3.3	  2.2	  2.7	  1.9	  2.7	  2.9	  3.3	  2.9	  3.3	
 	23:01-24:00	  3.5	  4.2	  3.6	  3.0	  1.8	  2.7	  2.0	  2.7	  2.7	  3.3	  2.8	  3.4	
 	 Max Hour  	  10 	  15 	   9 	  15 	  16 	  15 	  16 	  16 	  16 	   9 	  10 	  11 	
 	 Min Hour  	   4 	   2 	  23 	  24 	   4 	  20 	  22 	   3 	  22 	  23 	  18 	  23 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  231	  230	  195	  205	  220	  226	  206	  185	  184	  153	  229	  216	
 	 1:01- 2:00	  252	  237	  193	  191	  208	  219	  226	  198	  199	  151	  214	  197	
 	 2:01- 3:00	  250	  230	  207	  184	  214	  242	  234	  170	  190	  164	  232	  195	
 	 3:01- 4:00	  240	  230	  217	  190	  202	  236	  243	  189	  173	  152	  219	  201	
 	 4:01- 5:00	  248	  222	  201	  197	  194	  230	  254	  182	  174	  154	  220	  206	
 	 5:01- 6:00	  227	  220	  218	  194	  196	  244	  237	  164	  182	  148	  213	  215	
 	 6:01- 7:00	  228	  214	  210	  195	  187	  244	  219	  166	  182	  159	  215	  215	
 	 7:01- 8:00	  228	  219	  199	  203	  221	  253	  244	  197	  150	  165	  217	  217	
 	 8:01- 9:00	  220	  222	  204	  208	  211	  241	  240	  178	  152	  180	  214	  208	
 	 9:01-10:00	  234	  224	  196	  207	  235	  224	  233	  163	  156	  188	  206	  216	
 	10:01-11:00	  229	  210	  190	  212	  220	  197	  223	  177	  182	  171	  200	  226	
 	11:01-12:00	  227	  224	  198	  207	  228	  232	  227	  186	  188	  172	  215	  195	
 	12:01-13:00	  230	  222	  190	  206	  224	  241	  211	  184	  186	  175	  215	  202	
 	13:01-14:00	  235	  231	  190	  198	  227	  248	  224	  185	  210	  181	  208	  224	
 	14:01-15:00	  226	  258	  206	  203	  209	  248	  244	  175	  215	  197	  223	  230	
 	15:01-16:00	  229	  238	  206	  203	  216	  236	  233	  195	  201	  182	  225	  235	
 	16:01-17:00	  224	  242	  205	  209	  231	  245	  237	  187	  198	  189	  223	  235	
 	17:01-18:00	  231	  240	  196	  204	  213	  235	  239	  220	  211	  188	  224	  233	
 	18:01-19:00	  227	  236	  197	  201	  212	  233	  234	  214	  219	  190	  225	  237	
 	19:01-20:00	  230	  248	  200	  212	  201	  211	  195	  198	  203	  174	  212	  226	
 	20:01-21:00	  221	  232	  190	  217	  196	  232	  212	  195	  192	  174	  222	  222	
 	21:01-22:00	  242	  236	  199	  218	  207	  235	  220	  206	  170	  162	  212	  232	
 	22:01-23:00	  231	  243	  188	  223	  204	  222	  189	  192	  198	  166	  222	  229	
 	23:01-24:00	  228	  235	  189	  210	  212	  238	  205	  180	  188	  157	  225	  218	
 	 Max Hour  	   2 	  15 	   6 	  23 	  10 	   8 	   5 	  18 	  19 	  15 	   3 	  19 	
 	 Min Hour  	   9 	  11 	  23 	   3 	   7 	  11 	  23 	  10 	   8 	   6 	  11 	   3 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.7	  0.2	  1.4	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	ENE (22.5) 	  0.5	  0.2	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	NE (45)    	  0.4	  0.2	  1.3	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	ENE (67.5) 	  0.4	  0.2	  1.7	  1.8	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  5.1	
 	E (90)     	  0.5	  0.4	  4.5	  4.3	  1.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	 11.8	
 	ESE (112.5)	  0.5	  0.5	  3.1	  1.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	SE (135)   	  0.5	  0.7	  2.1	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	SSE (157.5)	  0.6	  0.6	  1.7	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	S (180)    	  0.7	  0.6	  2.0	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	SSW (202.5)	  0.8	  0.7	  2.6	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	SW (225)   	  0.8	  0.9	  3.0	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	WSW (247.5)	  0.5	  0.7	  2.8	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	W (270)    	  0.5	  1.0	  5.0	  2.7	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 10.0	
 	WNW (292.5)	  0.4	  0.5	  3.6	  2.2	  1.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  8.5	
 	NW (315)   	  0.4	  0.6	  5.3	  4.3	  1.6	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	 13.1	
 	NNW (337.5)	  0.5	  0.3	  3.1	  2.6	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  8.6	

 	  Total    	  8.6	  8.2	 44.2	 26.2	  9.1	  2.9	  0.6	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	66   	123  	191  	82   	64   	91   	88   	96   	99   	145  	39   	138  	
 	Max Hourly	8    	6    	6    	5    	5    	4    	6    	6    	9    	19   	2    	8    	

    -   1222 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.120	0.120	0.130	0.144	0.157	0.160	0.160	0.150	0.133	0.126	0.120	0.120	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4394 	4944 	4722 	6192 	6422 	6187 	6310 	5218 	6029 	5278 	5296 	3591 	

 	Direct Max 	7611 	8553 	9011 	9893 	9668 	9930 	9585 	9236 	9031 	8338 	7840 	7247 	
 	    Day    	  28 	  28 	  24 	  19 	   6 	   4 	  31 	  25 	   7 	  18 	  14 	  31 	

 	Diffuse Avg	860  	1141 	1432 	1759 	1949 	2106 	1932 	1848 	1301 	1178 	864  	770  	

 	Global Avg 	2842 	3659 	4334 	5859 	6549 	6717 	6497 	5530 	5193 	4029 	3332 	2267 	

 - Maximum Direct Normal Solar of  9930 Wh/m² on Jun  4

 - Global Horizontal Solar Radiation  1672 kWh/m²-yr
 - Direct Normal Solar Radiation  1898 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   504 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	  344	  300	  315	  103	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  195	  254	  482	  421	  429	  363	  442	  347	    0	    0	
 	 7:01- 8:00	  340	  179	  385	  427	  574	  524	  501	  444	  567	  461	  297	  121	
 	 8:01- 9:00	  446	  370	  458	  515	  612	  600	  552	  485	  638	  537	  508	  290	
 	 9:01-10:00	  522	  453	  498	  578	  621	  616	  581	  511	  654	  577	  600	  380	
 	10:01-11:00	  567	  502	  513	  602	  627	  609	  609	  527	  643	  590	  639	  449	
 	11:01-12:00	  572	  542	  510	  591	  581	  574	  601	  498	  598	  564	  647	  474	
 	12:01-13:00	  546	  571	  499	  572	  529	  543	  555	  467	  553	  540	  634	  461	
 	13:01-14:00	  499	  581	  477	  547	  510	  517	  526	  463	  539	  535	  606	  439	
 	14:01-15:00	  411	  543	  435	  521	  471	  459	  488	  433	  500	  480	  553	  405	
 	15:01-16:00	  264	  476	  362	  498	  414	  365	  420	  364	  414	  346	  447	  323	
 	16:01-17:00	   85	  387	  198	  452	  320	  271	  323	  276	  229	  130	  189	  134	
 	17:01-18:00	    0	  165	   41	  348	  129	  149	  169	  116	   51	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   82	    0	   31	   36	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  14 	  11*	  11*	  11*	  10*	  11*	  11*	  10*	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   20	   28	   16	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   10	    0	   68	   77	   62	   47	   30	   12	    0	    0	
 	 6:01- 7:00	   16	    0	   58	   42	  111	  126	  103	   93	   70	   56	    0	    0	
 	 7:01- 8:00	   55	   32	  102	   86	  142	  159	  142	  133	   96	   94	   37	   18	
 	 8:01- 9:00	   88	   78	  136	  125	  168	  177	  177	  167	  114	  121	   70	   56	
 	 9:01-10:00	  108	  116	  161	  158	  190	  192	  198	  192	  131	  142	   92	   85	
 	10:01-11:00	  116	  140	  180	  181	  202	  207	  200	  207	  146	  155	  107	  102	
 	11:01-12:00	  116	  152	  180	  205	  212	  221	  194	  218	  163	  157	  116	  114	
 	12:01-13:00	  110	  148	  166	  214	  208	  218	  194	  212	  160	  143	  117	  114	
 	13:01-14:00	   97	  137	  147	  202	  185	  196	  180	  181	  134	  115	  109	   99	
 	14:01-15:00	   76	  121	  118	  178	  157	  169	  152	  144	  104	   85	   92	   80	
 	15:01-16:00	   40	   95	   83	  142	  119	  133	  122	  108	   72	   47	   65	   54	
 	16:01-17:00	    9	   60	   37	   99	   73	   88	   84	   64	   33	   13	   28	   21	
 	17:01-18:00	    0	   21	    7	   54	   27	   38	   38	   21	    6	    0	    4	    2	
 	18:01-19:00	    0	    1	    0	   15	    3	    7	    6	    2	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  11*	  13 	  12 	  12 	  11*	  12 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   40	   51	   32	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   20	    0	  168	  171	  149	  103	   76	   26	    0	    0	
 	 6:01- 7:00	   37	    0	  130	  102	  340	  333	  300	  244	  223	  148	    0	    0	
 	 7:01- 8:00	  138	   70	  271	  253	  514	  508	  460	  397	  394	  295	   99	   38	
 	 8:01- 9:00	  262	  197	  409	  419	  651	  659	  609	  529	  543	  430	  240	  129	
 	 9:01-10:00	  369	  330	  518	  577	  745	  752	  717	  630	  641	  531	  371	  232	
 	10:01-11:00	  437	  436	  585	  683	  798	  794	  782	  692	  685	  582	  465	  319	
 	11:01-12:00	  448	  510	  589	  734	  767	  780	  776	  681	  667	  560	  508	  368	
 	12:01-13:00	  407	  537	  547	  731	  687	  723	  710	  625	  597	  494	  496	  363	
 	13:01-14:00	  326	  511	  467	  670	  597	  630	  621	  547	  502	  405	  436	  314	
 	14:01-15:00	  214	  426	  350	  574	  472	  494	  497	  428	  374	  274	  333	  241	
 	15:01-16:00	   94	  300	  215	  449	  326	  333	  350	  285	  223	  127	  197	  141	
 	16:01-17:00	   17	  163	   82	  298	  174	  184	  201	  145	   84	   28	   68	   46	
 	17:01-18:00	    0	   48	   11	  141	   53	   70	   74	   42	   12	    0	    6	    4	
 	18:01-19:00	    0	    2	    0	   33	    4	   10	   10	    2	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  12 	  11*	  11*	  11*	  11*	  11*	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.4	  4.9	  4.7	  6.2	  6.4	  6.2	  6.3	  5.2	  6.0	  5.3	  5.3	  3.6	
 	  Daylight 	 10.2	 11.0	 12.0	 13.0	 13.9	 14.3	 14.2	 13.4	 12.4	 11.4	 10.5	 10.0	

 - Estimated Sunshine Hours per year  1915

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6894 	7130 	7885 	8106 	8842 	9842 	10018	9872 	9149 	8471 	7277 	7701 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  282	  291	  321	  332	  355	  396	  405	  401	  372	  346	  296	  320	
 	 1:01- 2:00	  278	  294	  320	  329	  354	  398	  407	  397	  373	  347	  294	  319	
 	 2:01- 3:00	  279	  295	  321	  328	  352	  397	  405	  396	  372	  345	  291	  319	
 	 3:01- 4:00	  280	  295	  322	  327	  351	  397	  404	  396	  370	  344	  291	  318	
 	 4:01- 5:00	  281	  298	  322	  325	  350	  396	  404	  395	  370	  344	  289	  318	
 	 5:01- 6:00	  281	  298	  320	  323	  350	  396	  404	  395	  369	  344	  290	  318	
 	 6:01- 7:00	  282	  296	  318	  322	  352	  399	  405	  396	  368	  345	  291	  318	
 	 7:01- 8:00	  282	  294	  319	  326	  357	  402	  408	  400	  371	  346	  291	  319	
 	 8:01- 9:00	  284	  295	  322	  331	  362	  407	  414	  405	  375	  352	  294	  318	
 	 9:01-10:00	  287	  299	  327	  336	  368	  412	  421	  412	  381	  355	  299	  321	
 	10:01-11:00	  289	  303	  331	  340	  376	  418	  428	  419	  385	  358	  306	  320	
 	11:01-12:00	  291	  305	  335	  347	  382	  423	  431	  423	  393	  363	  313	  321	
 	12:01-13:00	  293	  308	  340	  353	  386	  426	  434	  427	  398	  367	  316	  325	
 	13:01-14:00	  297	  307	  342	  357	  394	  431	  439	  436	  404	  372	  320	  328	
 	14:01-15:00	  300	  308	  344	  360	  395	  431	  439	  434	  404	  370	  322	  329	
 	15:01-16:00	  303	  312	  345	  359	  393	  429	  436	  433	  403	  367	  322	  327	
 	16:01-17:00	  301	  310	  342	  356	  391	  426	  432	  430	  401	  366	  322	  328	
 	17:01-18:00	  298	  304	  338	  351	  385	  424	  429	  427	  396	  361	  318	  326	
 	18:01-19:00	  293	  298	  334	  344	  381	  419	  423	  422	  390	  356	  315	  322	
 	19:01-20:00	  290	  295	  331	  340	  374	  414	  419	  415	  382	  351	  313	  322	
 	20:01-21:00	  289	  292	  329	  338	  370	  408	  413	  411	  377	  349	  307	  321	
 	21:01-22:00	  288	  288	  326	  338	  365	  406	  410	  408	  374	  348	  305	  320	
 	22:01-23:00	  286	  286	  322	  337	  362	  402	  408	  405	  373	  348	  300	  317	
 	23:01-24:00	  284	  286	  320	  334	  360	  399	  406	  402	  370	  347	  298	  316	
 	 Max Hour*	  16 	  16 	  16 	  15 	  15 	  14 	  15 	  14 	  14 	  14 	  15 	  15 	
 	 Min Hour  	   2 	  23 	   7 	   7 	   5 	   5 	   4 	   6 	   7 	   5 	   5 	  24 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	454  	492  	482  	602  	607  	535  	552  	483  	614  	532  	525  	359  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	110  	146  	182  	225  	255  	294  	275  	255  	181  	160  	112  	100  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	304  	392  	467  	624  	704  	733  	712  	608  	572  	441  	354  	246  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	43   	50   	51   	59   	60   	64   	63   	58   	48   	46   	41   	40   	
 	**Missed Hrs 	   11	     	   25	     	   17	   22	   10	   11	    1	   11	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   67	   65	   52	   55	   55	   50	   57	   34	   47	   37	   69	
 	 1:01- 2:00	   65	   69	   63	   52	   54	   54	   50	   57	   32	   48	   40	   70	
 	 2:01- 3:00	   63	   65	   62	   52	   53	   56	   42	   61	   40	   51	   42	   73	
 	 3:01- 4:00	   63	   69	   62	   53	   55	   58	   51	   58	   38	   51	   34	   70	
 	 4:01- 5:00	   61	   63	   61	   55	   57	   63	   52	   70	   45	   55	   32	   69	
 	 5:01- 6:00	   61	   60	   64	   52	   59	   63	   53	   69	   44	   59	   46	   74	
 	 6:01- 7:00	   66	   62	   68	   56	   60	   60	   54	   68	   46	   59	   48	   75	
 	 7:01- 8:00	   65	   60	   68	   54	   66	   58	   51	   65	   41	   57	   44	   75	
 	 8:01- 9:00	   65	   54	   67	   59	   67	   57	   56	   72	   40	   58	   47	   71	
 	 9:01-10:00	   64	   58	   69	   58	   72	   58	   59	   72	   44	   55	   48	   70	
 	10:01-11:00	   73	   58	   69	   58	   74	   69	   64	   73	   52	   56	   51	   67	
 	11:01-12:00	   70	   55	   65	   58	   68	   69	   64	   72	   57	   55	   50	   69	
 	12:01-13:00	   71	   53	   65	   63	   68	   68	   65	   73	   63	   53	   53	   69	
 	13:01-14:00	   72	   56	   68	   64	   65	   69	   65	   70	   60	   50	   50	   69	
 	14:01-15:00	   74	   53	   67	   65	   67	   70	   71	   66	   59	   51	   49	   71	
 	15:01-16:00	   75	   56	   69	   61	   65	   72	   58	   71	   61	   49	   48	   74	
 	16:01-17:00	   71	   57	   72	   58	   62	   69	   64	   70	   56	   50	   50	   71	
 	17:01-18:00	   70	   49	   71	   58	   64	   72	   61	   70	   50	   48	   47	   65	
 	18:01-19:00	   70	   55	   70	   59	   62	   69	   63	   69	   47	   50	   47	   62	
 	19:01-20:00	   66	   53	   69	   55	   62	   73	   66	   70	   44	   51	   43	   61	
 	20:01-21:00	   72	   50	   65	   55	   62	   74	   66	   65	   37	   48	   40	   66	
 	21:01-22:00	   69	   51	   65	   54	   64	   73	   61	   63	   35	   49	   41	   71	
 	22:01-23:00	   65	   54	   66	   55	   62	   65	   54	   63	   34	   51	   41	   68	
 	23:01-24:00	   69	   60	   66	   52	   61	   52	   47	   57	   31	   52	   44	   69	
 	 Max Hour  	  16 	   2 	  17 	  15 	  11 	  21 	  15 	  11 	  13 	   6 	  13 	   7 	
 	 Min Hour  	   1 	  18 	   5 	  24 	   3 	  24 	   3 	   1 	  24 	   1 	   5 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   67	   65	   52	   55	   55	   50	   57	   34	   47	   37	   69	
 	 1:01- 2:00	   65	   69	   63	   52	   54	   54	   50	   57	   32	   48	   40	   70	
 	 2:01- 3:00	   63	   65	   62	   52	   53	   56	   42	   61	   40	   51	   42	   73	
 	 3:01- 4:00	   63	   69	   62	   53	   55	   58	   51	   58	   38	   51	   34	   70	
 	 4:01- 5:00	   61	   63	   61	   55	   57	   63	   52	   70	   45	   55	   32	   69	
 	 5:01- 6:00	   61	   60	   64	   52	   59	   63	   53	   69	   44	   59	   46	   74	
 	 6:01- 7:00	   66	   62	   68	   56	   60	   60	   54	   68	   46	   59	   48	   75	
 	 7:01- 8:00	   65	   60	   68	   54	   66	   58	   51	   65	   41	   57	   44	   75	
 	 8:01- 9:00	   65	   54	   67	   59	   67	   57	   56	   72	   40	   58	   47	   71	
 	 9:01-10:00	   64	   58	   69	   58	   72	   58	   59	   72	   44	   55	   48	   70	
 	10:01-11:00	   73	   58	   69	   58	   74	   69	   64	   73	   52	   56	   51	   67	
 	11:01-12:00	   70	   55	   65	   58	   68	   69	   64	   72	   57	   55	   50	   69	
 	12:01-13:00	   71	   53	   65	   63	   68	   68	   65	   73	   63	   53	   53	   69	
 	13:01-14:00	   72	   56	   68	   64	   65	   69	   65	   70	   60	   50	   50	   69	
 	14:01-15:00	   74	   53	   67	   65	   67	   70	   71	   66	   59	   51	   49	   71	
 	15:01-16:00	   75	   56	   69	   61	   65	   72	   58	   71	   61	   49	   48	   74	
 	16:01-17:00	   71	   57	   72	   58	   62	   69	   64	   70	   56	   50	   50	   71	
 	17:01-18:00	   70	   49	   71	   58	   64	   72	   61	   70	   50	   48	   47	   65	
 	18:01-19:00	   70	   55	   70	   59	   62	   69	   63	   69	   47	   50	   47	   62	
 	19:01-20:00	   66	   53	   69	   55	   62	   73	   66	   70	   44	   51	   43	   61	
 	20:01-21:00	   72	   50	   65	   55	   62	   74	   66	   65	   37	   48	   40	   66	
 	21:01-22:00	   69	   51	   65	   54	   64	   73	   61	   63	   35	   49	   41	   71	
 	22:01-23:00	   65	   54	   66	   55	   62	   65	   54	   63	   34	   51	   41	   68	
 	23:01-24:00	   69	   60	   66	   52	   61	   52	   47	   57	   31	   52	   44	   69	
 	 Max Hour  	  16 	   2 	  17 	  15 	  11 	  21 	  15 	  11 	  13 	   6 	  13 	   7 	
 	 Min Hour  	   1 	  18 	   5 	  24 	   3 	  24 	   3 	   1 	  24 	   1 	   5 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.9	  8.1	  9.6	 11.9	 17.9	 22.5	 25.6	 26.6	 25.0	 21.4	 16.6	 12.1	
 	   2.0 m  	 12.0	 10.5	 10.8	 12.0	 16.0	 19.7	 22.6	 24.1	 23.8	 21.8	 18.5	 14.9	
 	   4.0 m  	 14.5	 13.0	 12.7	 13.1	 15.4	 17.8	 20.1	 21.6	 22.0	 21.1	 19.2	 16.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  129	   81	   15	    0	    0	    0	    0	    0	    0	    7	   21	   65	
 	HDD base 18C	  367	  263	  163	   50	   16	    0	    0	    0	    4	   61	  201	  263	

 	CDD base 10C	   10	   42	  112	  228	  363	  477	  516	  500	  392	  265	   60	   50	
 	CDD base 18C	    0	    0	   12	   38	  131	  237	  268	  252	  156	   71	    0	    0	

 	CDH base 20C	    0	   12	  314	  762	 2267	 4273	 4943	 4587	 2690	 1280	   71	   41	
 	CDH base 23C	    0	    2	   99	  300	 1142	 2402	 2801	 2534	 1355	  445	   17	    0	
 	CDH base 27C	    0	    0	    1	   33	  258	  823	  996	  856	  334	   49	    0	    0	

    - 3016 annual (wthr file) cooling degree-days (10C baseline)
    -  318 annual (wthr file) heating degree-days (10C baseline)

    - 1166 annual (wthr file) cooling degree-days (18C baseline)
    - 1388 annual (wthr file) heating degree-days (18C baseline)

    -21239 annual (wthr file) cooling degree-hours (20C baseline)
    -11096 annual (wthr file) cooling degree-hours (23C baseline)
    - 3349 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  7.0	  5.7	  2.6	     	     	
 	 <=20      	     	     	     	     	     	     	  3.8	 10.3	  6.6	  2.1	     	     	
 	 <=15      	     	     	     	     	     	  4.7	  5.8	  3.3	  2.4	  0.3	     	     	
 	 <=10      	     	     	     	     	  3.4	  4.5	  3.3	  1.4	  0.6	     	     	     	
 	 <=5       	     	     	     	  1.8	  5.7	  3.5	  2.2	  0.9	  0.1	     	     	     	
 	 <=0       	     	     	  0.2	  3.4	  3.3	  2.5	  0.8	  0.1	     	     	     	     	
 	 <=-5      	     	     	  0.8	  1.8	  1.6	  0.6	  0.3	     	     	     	     	     	
 	 <=-10     	  0.1	  0.3	  0.9	  0.6	  0.4	  0.1	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  35.00C, Deviation=| 7.104|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  26.22C, Deviation=| 0.260|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -11.70C, Deviation=|13.046|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=   8.08C, Deviation=| 0.187|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  17.59C, Deviation=| 0.889|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  17.47C, Deviation=| 1.376|C
